# spring-boot-mcve

./: README.md
actuator/: README.md  pom.xml
actuator/src/main/java/com/sairaghava/actuator/: ARestController.java  DemoApplication.java
actuator/src/main/resources/: application.yml
actuator/src/test/java/com/sairaghava/actuator/: DemoApplicationTests.java
boot-app-with-https-and-self-signed-certificate/: README.md  pom.xml
boot-app-with-https-and-self-signed-certificate/src/main/java/com/sairaghava/: AppController.java  Main.java
boot-app-with-https-and-self-signed-certificate/src/main/resources/: application.yml  https-self-signed-keystore.jks  keytool-command.txt
boot-app-with-https-and-self-signed-certificate/src/test/java/com/sairaghava/bootappwithhttpsandselfsignedcertificate/: DemoApplicationTests.java
dependency-injection/: README.md  pom.xml
dependency-injection/src/main/java/com/sairaghava/: A.java  B.java  C.java  D.java  DemoApplication.java  SampleController.java
dependency-injection/src/test/java/com/sairaghava/: DemoApplicationTests.java
qualifier-primary-autowired-demo/: pom.xml
qualifier-primary-autowired-demo/src/main/java/com/sairaghava/: App.java  AppController.java  Mac.java  Os.java  Windows.java
qualifier-primary-autowired-demo/src/main/resources/: application.yml
qualifier-primary-autowired-demo/src/test/java/com/sairaghava/qualifierprimaryautowireddemo/: DemoApplicationTests.java
spring-boot-intro-with-h2-as-persistent-store/: README.md  pom.xml
spring-boot-intro-with-h2-as-persistent-store/src/main/java/com/sairaghava/: Application.java
spring-boot-intro-with-h2-as-persistent-store/src/main/java/com/sairaghava/h2/: H2Controller.java  H2dbConfig.java
spring-boot-intro-with-h2-as-persistent-store/src/main/java/com/sairaghava/students/: StudentController.java  StudentRepository.java  StudentService.java
spring-boot-intro-with-h2-as-persistent-store/src/main/resources/: application.yml  data.sql  schema.sql  student-db-persistence.mv.db  student-db-persistence.trace.db
spring-boot-intro-with-h2-as-persistent-store/src/test/java/com/sairaghava/springbootintrowithh2aspersistentstore/: DemoApplicationTests.java
spring-boot-intro-with-h2-in-mem/: README.md  pom.xml
spring-boot-intro-with-h2-in-mem/src/main/java/com/sairaghava/commons/: Message.java
spring-boot-intro-with-h2-in-mem/src/main/java/com/sairaghava/students/: Student.java  StudentController.java  StudentRepository.java  StudentService.java
spring-boot-intro-with-h2-in-mem/src/main/resources/: application.properties  application.yml
spring-boot-intro-with-h2-in-mem/src/test/java/com/sairaghava/: ApplicationTests.java  HttpRequestTest.java  RestEndPointTest.java  SmokeTest.java
